<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Discover exciting real-money sports action and the best promotions with PrizePicks. Your go-to platform for simplified sports betting.">
        <link rel="canonical" href="https://www.prizepicks.com/promotions">
        <meta name="keywords" content="PrizePicks, sports betting, real money sports, sports promotions, simplified sports betting">
        <title>PrizePicks | Promotions | Real Money Sports Action Made Easy</title>
        <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="prize_section_0Home">
            <div class="container">
                <div class="prize_section_0HomeFlex">
                    <div class="prize_section_0Home_img">
                        <img src="images/prizepicks-logo-img.svg">
                    </div>
                    <div class="prize_section_0Home_btn">
                        <a href="#">
                            <button type="button" class="toggle-register-btn js-login-open button-primary login-menu__register" data-popup-trigger="register">Sign Up</button>
                        </a>
                        <a href="#">
                            <button id="loginButton" type="button" class="button-primary-green login-menu__login js-login-open log" data-popup-trigger="login">Log In</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="login-form-container">
                <div class="login-form">
                    <button class="close-btn">&times;</button>
                    <div class="log-img">
                        <img src="images/prizepicks-logo-img.svg" alt="Logo">
                    </div>
                    <input type="email" placeholder="Enter your email address" class="log-input">
                    <input type="password" placeholder="Enter your password" class="log-input">
                    <button class="login-btn">Login</button>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </div>
            <div class="register-form-container">
                <div class="register-form">
                    <button class="close-btn">&times;</button>
                    <div class="log-img">
                        <img src="images/prizepicks-logo-img.svg" alt="Logo">
                    </div>
                    <input type="email" class="log-input" placeholder="Enter your email address">
                    <input type="password" class="log-input" placeholder="Enter your password">
                    <input type="password" class="log-input" placeholder="Confirm your password">
                    <button class="register-btn">Register</button>
                    <button class="toggle-login-btn">Already have an account? Login</button>
                </div>
            </div>
            <div class="forgot-password-form-container">
                <div class="forgot-password-form">
                    <button class="close-btn">&times;</button>
                    <div class="log-img">
                        <img src="images/prizepicks-logo-img.svg" alt="Logo">
                    </div>
                    <p class="forgot-password-instructions">Enter your email address to reset your password.</p>
                    <input type="email" placeholder="Enter your email address" class="log-input">
                    <button class="forgot-password-btn">Send Reset Link</button>
                    <button class="back-to-login-btn">Back to Login</button>
                </div>
            </div>
            <div class="popup-message">
                <p>Authorization link has been sent!</p>
            </div>
            <style>
                .login-form-container,
                .register-form-container,
                .forgot-password-form-container {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    align-items: center;
                    justify-content: center;
                    z-index: 999;
                    font-family: "Inter", serif !important;
                }
            
                .login-form,
                .register-form,
                .forgot-password-form {
                    background: radial-gradient(circle at -1% 57.5%, rgb(0, 0, 0) 0%, rgb(12 8 64) 90%);
                    padding: 3rem 2rem;
                    width: 90%;
                    max-width: 400px;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                }
            
                .log-img {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 35px;
                }
            
                .log-img img {
                    width: 250px;
                }
            
                input.log-input {
                    border: 1px solid #535662 !important;
                    outline: 0;
                    padding: 12px;
                    margin: 8px 0;
                    background: #000000 !important;
                    border-radius: 6px;
                    font-size: 15px !important;
                    color: #fff !important;
                    font-weight: 400 !important;
                }
            
                ::placeholder {
                    color: rgba(167, 167, 167, 0.801);
                    opacity: 1;
                }
            
                .toggle-login-btn {
                    background: transparent !important;
                    margin: 12px 0px;
                    border: 1px solid #8000ff !important;
                    padding: 10px 0px !important;
                    border-radius: 6px;
                    font-size: 16px !important;
                    color: #8000ff !important;
                    font-weight: 500 !important;
                    position: relative;
                    top: -5px;
                }
            
                button {
                    margin: 6px 0;
                    padding: 10px 0;
                    border-radius: 6px;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                    outline: 0px;
                    border: 0px;
                }
            
                .login-btn,
                .register-btn,
                .forgot-password-btn {
                    background: #8000ff !important;
                    color: #fff !important;
                }
            
                .forgot-password {
                    color: #8000ff !important;
                    font-size: 15px !important;
                    text-align: center;
                }
            
                .back-to-login-btn {
                    background: transparent !important;
                    border: 1px solid #8000ff;
                    color: #8000ff;
                }
            
                .popup-message {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #1a1a1a;
                    padding: 1rem 2rem;
                    border-radius: 8px;
                    color: white;
                    font-weight: 400;
                    display: none;
                    font-size: 15px !important;
                    font-family: "Inter", serif !important;
                }
            
                .login-form-container.active,
                .register-form-container.active,
                .forgot-password-form-container.active {
                    display: flex;
                }
            
                .popup-message.show {
                    display: block;
                }
            
                .close-btn {
                    position: absolute;
                    top: -12px;
                    right: 16px;
                    background: transparent;
                    border: none;
                    font-size: 22px;
                    color: white;
                    cursor: pointer;
                }
                
                .close-btn:hover {
                    color: #8000ff;
                }

                p.forgot-password-instructions {
                    color: #fff;
                }
            </style>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    function closePopup(popupSelector) {
                        document.querySelector(popupSelector).classList.remove('active');
                    }
            
                    document.querySelectorAll('.close-btn').forEach(button => {
                        button.addEventListener('click', function (event) {
                            const popupContainer = event.target.closest('.login-form-container, .register-form-container, .forgot-password-form-container');
                            if (popupContainer) {
                                popupContainer.classList.remove('active');
                            }
                        });
                    });
            
                    document.querySelectorAll('[data-popup-trigger="login"]').forEach(button => {
                        button.addEventListener('click', function () {
                            document.querySelector('.login-form-container').classList.add('active');
                        });
                    });
            
                    document.querySelectorAll('[data-popup-trigger="register"]').forEach(button => {
                        button.addEventListener('click', function () {
                            document.querySelector('.register-form-container').classList.add('active');
                        });
                    });
            
                    document.querySelector('.toggle-login-btn').addEventListener('click', function () {
                        closePopup('.register-form-container');
                        document.querySelector('.login-form-container').classList.add('active');
                    });
            
                    document.querySelector('.forgot-password').addEventListener('click', function () {
                        closePopup('.login-form-container');
                        document.querySelector('.forgot-password-form-container').classList.add('active');
                    });
            
                    document.querySelector('.back-to-login-btn').addEventListener('click', function () {
                        closePopup('.forgot-password-form-container');
                        document.querySelector('.login-form-container').classList.add('active');
                    });
            
                    function showPopupMessage(message) {
                        const popup = document.querySelector('.popup-message');
                        popup.textContent = message;
                        popup.classList.add('show');
                        setTimeout(() => {
                            popup.classList.remove('show');
                        }, 3000);
                    }
            
                    document.querySelector('.login-btn').addEventListener('click', function () {
                        closePopup('.login-form-container');
                        showPopupMessage("Logged in successfully!");
                    });
            
                    document.querySelector('.register-btn').addEventListener('click', function () {
                        closePopup('.register-form-container');
                        showPopupMessage("Registered successfully!");
                    });
            
                    document.querySelector('.forgot-password-btn').addEventListener('click', function () {
                        closePopup('.forgot-password-form-container');
                        showPopupMessage("Password reset link has been sent to your email!");
                    });
                });
            </script>
        </div>
        <div class="UnsdZI5P1G_H4dO54M_f56E">
            <div class="hj-container">
                <div class="Iod86_dH95_jdZx_f">
                    <div class="wf61IpZ51_1 container">
                        <h1>Cookie Policy</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="Yte74P900_kjhgaX236">
            <div class="container">
                <div class="Yte74P900_kjhgaX236_cTeXt2l">
                    <h2>Introduction</h2>
                    <p>This cookie policy explains how our website uses cookies and similar technologies to provide you with a better experience. By using our website, you agree to the use of cookies as described in this policy.</p>
        
                    <h2>What are cookies?</h2>
                    <p>Cookies are small text files stored on your device when you visit a website. They help websites remember your preferences, enhance functionality, and collect statistics to optimize the user experience.</p>
        
                    <h2>Why do we use cookies?</h2>
                    <p>We use cookies for several reasons, including:</p>
                    <ul>
                        <li><strong>Essential cookies:</strong> To enable core functionalities like navigation and access to secure areas of the website.</li>
                        <li><strong>Performance cookies:</strong> To understand how users interact with our website so we can improve it.</li>
                        <li><strong>Functional cookies:</strong> To remember your preferences and personalize your experience.</li>
                        <li><strong>Advertising cookies:</strong> To display relevant ads and measure their effectiveness.</li>
                    </ul>
        
                    <h2>Types of cookies we use</h2>
                    <p>Our website uses the following types of cookies:</p>
                    <ul>
                        <li><strong>Session cookies:</strong> Temporary cookies that are deleted when you close your browser.</li>
                        <li><strong>Persistent cookies:</strong> Cookies that remain on your device until they expire or are manually deleted.</li>
                        <li><strong>First-party cookies:</strong> Cookies placed directly by our website.</li>
                        <li><strong>Third-party cookies:</strong> Cookies placed by external parties, such as for analytics or advertising.</li>
                    </ul>
        
                    <h2>Managing cookies</h2>
                    <p>You can manage your cookie preferences through your browser settings. Here, you can block or delete cookies. However, please note that disabling cookies may affect some website functionalities.</p>
                    <ul>
                        <li>For Google Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=en" target="_blank">Chrome cookies management guide</a></li>
                        <li>For Mozilla Firefox: <a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank">Firefox cookies management guide</a></li>
                        <li>For Microsoft Edge: <a href="https://support.microsoft.com/en-us/help/4027947/microsoft-edge-delete-cookies" target="_blank">Edge cookies management guide</a></li>
                        <li>For Safari: <a href="https://support.apple.com/en-us/guide/safari/sfri11471/mac" target="_blank">Safari cookies management guide</a></li>
                    </ul>
        
                    <h2>Third-party cookies</h2>
                    <p>We collaborate with third parties who may place cookies on your device through our website. These cookies are used for analytics, advertising, or other services they provide. We have no control over these cookies and recommend reading their privacy policies for more information.</p>
        
                    <h2>Changes to our cookie policy</h2>
                    <p>We reserve the right to change this cookie policy at any time. Any changes will take effect once they are published on our website. We encourage you to review this policy regularly to stay informed.</p>
        
                    <h2>Contact Us</h2>
                    <p>If you have questions about this cookie policy or how we use cookies, please contact us at:</p>
                    <ul>
                        <li><strong>Email:</strong> contact@prizepicks.com</li>
                        <li><strong>Website:</strong> <a href="https://prizepicks.com/" target="_blank">https://prizepicks.com/</a></li>
                    </ul>
                    <p>We strive to address your questions and concerns promptly.</p>
                </div>
            </div>
        </div>
        <div class="footer_prizepicks">
            <div class="container">
                <div class="footer_prizepicks-links">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>

                <p class="footer_prizepicks-p-a">$50 provided as promo funds, only for use on PrizePicks. Promo funds provided under this promotion must be played within 90 days of receipt or shall become null and void at PrizePicks' discretion. Promo ends 12/31/25. Void where prohibited. If you or someone you know has a gaming problem, get help. Crisis services and responsible gaming counseling can be accessed by calling <a href="tel:+1-800-426-2537">1-800-426-2537</a> or online at <a href="http://www.ncpgambling.org" target="_blank">www.ncpgambling.org</a>. 18+ in most eligible jurisdictions, but other age and eligibility restrictions may apply. Valid only in jurisdictions where PrizePicks operates. See <a href="terms.html">prizepicks.com/terms</a> for full PrizePicks terms of service.</p>
            </div>
            <div class="container text-center py-2">
                <p class="footer_prizepicks-copyright">
                    © 2024 PrizePicks. All Rights Reserved
                </p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script>
            $(document).ready(function () {
                function initializeSlider() {
                    if (!$('.promotion-slider').hasClass('slick-initialized')) {
                        $('.promotion-slider').slick({
                            infinite: true,
                            slidesToShow: $(window).width() >= 1024 ? 2 : 2, // 2 for desktop, 2 for tablet
                            slidesToScroll: 1,
                            dots: true,
                            arrows: true,
                        });
                    }
                }
            
                function destroySlider() {
                    if ($('.promotion-slider').hasClass('slick-initialized')) {
                        $('.promotion-slider').slick('unslick');
                    }
                }
            
                function toggleView() {
                    const windowWidth = $(window).width();
            
                    if (windowWidth >= 768) {
                        initializeSlider();
                        $('.promotion-slider').show();
                    } else {
                        destroySlider();
                        $('.promotion-slider .promotion-card').css('display', 'block'); // Show cards individually on mobile
                    }
                }
            
                // Initial check
                toggleView();
            
                // Recheck on window resize
                $(window).resize(function () {
                    toggleView();
                });
            });
         </script>
    </body>
</html>